{
  "name": "nor-router.js",
  "version": "1.8.0",
  "description": "Router.js NPM wrapper for easier use with browserify",
  "main": "node_modules/router/dist/router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sendanor/nor-router.js.git"
  },
  "keywords": [
    "history"
  ],
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sendanor/nor-router.js/issues"
  },
  "dependencies": {
    "router.js": "tildeio/router.js"
  },
  "homepage": "https://github.com/Sendanor/nor-router.js"
}
